<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<header>
    <link rel="stylesheet" href="styles.css">
    <div class="cabecalho" align="left">Livraria Fantasy <br>Bookstore
        <img  src="livro logo.png" alt="" align="left">
        <h1 align="center">
            Cadastro de Fornecedor
        </h1>
    </div>
</header>

<body bgcolor="ghostwhite">

    <div align="center" class="body">
        <form><br>
    
            <label for="nome" align="left"><font face="Georgia"> Nome Fantasia:</font> </label>
            <input type="text" name="nmf" size="40" maxlength="50"/>
           
              <label for="nm" align="center"><font face="Georgia">  Razão Social:</font></label>
              <input type="text" name="rs" size="40" maxlength="50"/>
              
              <label for="tel" align="right"><font face="Georgia"> Pessoa:</font> </label>
              <input type="text" name="pessoa" size="40" maxlength="50"/><br>

              <br><br><br><label for="nome" align="left"><font face="Georgia"> Endereço:</font> </label>
            <input type="text" name="end" size="40" maxlength="50"/>
           
              <label for="nm" align="center"><font face="Georgia">  Número:</font></label>
              <input type="text" name="numero" size="40" maxlength="50"/>
              
              <label for="tel" align="right"><font face="Georgia"> Complemento:</font> </label>
              <input type="text" name="comple" size="40" maxlength="50"/><br>

              <br><br><br><label for="nome" align="left"><font face="Georgia"> Bairro:</font> </label>
              <input type="text" name="bairro" size="40" maxlength="50"/>
           
              <label for="nm" align="center"><font face="Georgia">  Cidade:</font></label>
              <input type="text" name="city" size="40" maxlength="50"/>
              
              <label for="estado" align="right"> UF:</label>
                    <select name ="Estado" id="Estado">
                        <option value = "AC">AC</option>
                        <option value = "AL">AL</option>
                        <option value = "AP">AP</option>
                        <option value = "AM">AM</option>
                        <option value = "BA">BA</option>
                        <option value = "CE">CE</option>
                        <option value = "DF">DF</option>
                        <option value = "ES">ES</option>
                        <option value = "GO">GO</option>
                        <option value = "MA">MA</option>
                        <option value = "MT">MT</option>
                        <option value = "MS">MS</option>
                        <option value = "MG">MG</option>
                        <option value = "PA">PA</option>
                        <option value = "PB">PB</option>
                        <option value = "PR">PR</option>
                        <option value = "PE">PE</option>
                        <option value = "PI">PI</option>
                        <option value = "RJ">RJ</option>
                        <option value = "RN">RN</option>
                        <option value = "RS">RS</option>
                        <option value = "RO">RO</option>
                        <option value = "RR">RR</option>
                        <option value = "SC">SC</option>
                        <option value = "SP">SP</option>
                        <option value = "SE">SE</option>
                        <option value = "TO">TO</option>
                        </select><br>

                <br><br><br><label for="nome" align="left"><font face="Georgia"> Email:</font> </label>
               <input type="text" name="email" size="40" maxlength="50"/>
        
              
             <label for="tel" align="right"><font face="Georgia"> Telefone Comercial:</font> </label>
              <input type="text" name="tc" size="40" maxlength="50"/>

              <br><br><br><label for="nome" align="left"><font face="Georgia"> Responsável:</font> </label>
               <input type="text" name="resp" size="40" maxlength="50"/>
        
              <label for="tel" align="right"><font face="Georgia"> CPF/CNPJ:</font> </label>
              <input type="text" name="tc" size="40" maxlength="50"/><br>

              <br><button class = "bt" align = "center" style = "display: block;"><a href = "inicial.html">Salvar e Sair</a></button>



             
              
</form>  
    </div>
  
</body>
</html>