<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class = "cabecalho">Livraria Fantasy<br>Bookstore
        <img src="livro logo.png" alt="" align = "left">
        <h1 align = "center">Cadastro de Livros</h1>
    </div>
</header>
<body bgcolor="ghostwhite">
    <div class = "body">
    <form>
        <div class = "Formulário">
        <label><font face="Georgia"> Título </font><br/></label>
        <input type="Text" name = "titulo" size= 50/><br/><br/>
        <label><font face="Georgia"> Autor(es) </font><br/></label>
        <input type="Text" name = "Autor" size= 30/><br/><br/>
        <input type="Text" name = "Autor" size= 30/><br/><br/>
        <label><font face="Georgia"> Tradutor(es) </font><br/></label>
        <input type="Text" name = "Tradutor" size= 30/><br/><br/>
        <input type="Text" name = "Tradutor" size= 30/><br/><br/>
        <label><font face="Georgia"> N° Edição </font></label>
        <input type="Text" name = "Edição" size= 5>
        <label><font face="Georgia"> N° Páginas </font></label>
        <input type="Text" name = "Pag" size= 5/><br/><br/>
        <label><font face="Georgia"> Editora </font><br/></label>
        <input type="Text" name = "Editora" size= 30/><br/><br/>
        <label><font face="Georgia"> Local </font><br/></label>
        <input type="Text" name = "Local de Publicação" size= 30/><br/><br/>
        <label><font face="Georgia"> Data Publicação </font><br/></label>
        <input type="date" name = "Data" size= 30/><br/><br/>
        <label><font face="Georgia"> ISBN </font><br/></label>
        <input type="Text" name = "ISBN"size= 15/><br/><br/>
        </div>
       <!-- <input type="submit" value = "Salvar"/></a> -->
       <br><button class = "bt" align = "center" style = "display: block;"><a href = "inicial.html">Salvar e Sair</a></button>
       <img src="livro generico.png" class="livro" width="300px" height="500px">
        </form>
        </ul>    
        </form>
</div>

</body>
</html>