<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Livraria Fantasy Bookstore</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecadpessoas.css">
</head>

<body class="menu">
  <header>
    <div class="cabecalho" align="left">Livraria Fantasy <br>Bookstore
        <img  src="livro logo.png" alt="" align="left">
        <h1 align="center">Cadastro</h1>
    </div>

         
    </header>


  
    <form class="rodape">
        <div>
          <label><font face="nome">Nome completo:</font><br/></label>
          <input type="text" name="nome" size="40" required/><br/><br/>
          <label><font face="Email">Email:</font><br/></label>
          <input type="text" name="Email" size="40" required/><br/><br/>
          <label><font face="CPF">CPF:</font><br/></label>
          <input type="text" name="CPF" size="40" required/><br/><br/>
          <label><font face="CEP">CEP:</font><br/></label>
          <input type="text" name="CEP" size="40" required/><br/><br/>
          <label><font face="Endereço">Endereço:</font><br/></label>
          <input type="text" name="Endereço" size="40" required/><br/><br/>
          <label><font face="Celular">Celular:</font><br/></label>
          <input type="text" name="Celular" size="40" required/><br/><br/>
          <label><font face="Crie uma senha">Crie uma senha:</font><br/></label>
          <input type="text" name="senha" size="40" required/><br/><br/>
          <label><font face="Confirme sua senha">Confirme sua senha:</font><br/></label>
          <input type="text" name="senha" size="40" required/><br/><br/>
          <br><br>
          <br><button class = "bt" align = "center"><a href = "inicial.html">Salvar</a></button>
        
        </div>
    </form>   

      <footer class="rodape img">
        <div align="right">
            <img src="livrogeo5.jpg" alt="imagem1" >
            <br/>
            <img src="livrogeo2.webp" alt="imagem2">
        </div>
    
        <div align="left">
            <img src="flores-lavanda-aquilo-depositamos-energias-cresce-toma-conta-vidas-1be4-capa.jpg" alt="imagem3">
            <br/>
            <img src="livrogeo3.jpg" alt="imagem4">    
        </div>
      </footer>

   

       
</body>
</html>