<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 

    <link rel="stylesheet" href="stylecar.css">
    <div class="cabecalho" align="left"> Livraria Fantasy <br> Bookstore
    <img src="icons8-livros-64.png" align="left">
    <h1 align="center"> Carrinho </h1>

    </div>

    <br>
    <br>

    <div class="planofundo">

    <table border="1" width="500" align="center">

    <div class="body" href="style.css"> 

    <th> Os sete maridos de Evelyn Hugo </h2>

    <br>

    <h3> R$ 29,90 </h3>

    <span class="input-number-decrement">-</span>
    <input class="input-number" type="number" value="1" min="0" max="100">
    <span class="input-number-increment">+</span> <br>

    <br>

    
        <button class = "bt" align = "center"><a href = "telapag.html">Comprar</a></button >   

    

    <br><br><img src="https://maisbaqueiro.files.wordpress.com/2015/06/35estrelas.jpg" width="100" height="20">

    <br>

    <img src="https://m.media-amazon.com/images/I/41bWJGOl9oL.jpg" height="220" align="">

</div>


<br>

</table>

<br>


<h3 align="left"> Mais Sugestões </h3>

<br>


<h4 align="left"> Percy Jackson - O Ladrão de Raios </h4>

<img src="https://m.media-amazon.com/images/I/91LptBSFxQL._AC_UF1000,1000_QL80_.jpg" height="220">

<h3> R$ 45,90 </h3>

<form action="http://google.com">
    <input type="submit" value="Adicionar ao carrinho" />
</form>

<img src="https://maisbaqueiro.files.wordpress.com/2015/06/35estrelas.jpg" width="100" height="20">

<br>

<h4 align="left"> Princesa Mecânica - Série as Peças Infernais </h4>

<img src="livroanalice1.jpg" height="220">

<h3> R$ 36,90 </h3>

<form action="">
    <input type="submit" value="Adicionar ao carrinho" />
</form>

<img src="https://maisbaqueiro.files.wordpress.com/2015/06/35estrelas.jpg" width="100" height="20">















    

    
    


    
</body>
</html>