
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela figma 1</title>
    <link rel="stylesheet" href="styleinicial.css">
</head>


<body>

    <header class="logo">

        <div id='busca'>
            <form action="/search" class="search" method="get">
                <input id="txtbusca" name="q" type="text" value="" placeholder="Digite o que você procura" />
                <button class = "btnBusca" align = "center"><a class = "ab" href = "telapesquisa.html">OK</a></button>            
            </div>
            <div><img src="zapzap.jpg" height="35px">
            <img src="face.jpg" height="35px">
            <img src="insta.jpg" height="35px">
        </div>
        <div class="elemento">
            <a href="cadpessoas.html" align = "right" >Criar conta| Entrar</a><h5></h5>
            <div class = "h1" ><h1>Livraria Fantasy Bookstore</h1></div>

    </header>


        </div>
   

        <div class="pagina"><br>
            <a href="http:Home.html">&nbsp&nbsp&nbsp&nbspNOVIDADES&nbsp&nbsp&nbsp&nbsp</a>
            <a href="http:quemsomos.html">&nbsp&nbsp&nbsp&nbspOFERTAS&nbsp&nbsp&nbsp&nbsp</a>
            <a href="http:produtos.html">&nbsp&nbsp&nbsp&nbspPREÇO&nbsp&nbsp&nbsp&nbsp</a>
            <a href="http:Contato.html">&nbsp&nbsp&nbsp&nbspRECENTES&nbsp&nbsp&nbsp&nbsp</a>
            <a href="http:Contato.html">&nbsp&nbsp&nbsp&nbspAVALIAÇÃO&nbsp&nbsp&nbsp&nbsp</a>
            <a href="cadfornecedores.html">&nbsp&nbsp&nbsp&nbspCADASTRO DE FORNECEDOR&nbsp&nbsp&nbsp&nbsp</a>
            <a href="cadlivro.html">&nbsp&nbsp&nbsp&nbspCADASTRO DE LIVRO&nbsp&nbsp&nbsp&nbsp</a>


        </div>

    <header>
        <div class="produtos">
            <img class="imagem" src="livro 1.jpg" height="330px" hspace="70">
            <img class="imagem" src="livro 2.jpg" height="330px" hspace="70">
            <img class="imagem" src="livro 3.jpg" height="330px" hspace="70">
            <img class="imagem" src="livro 4.jpg" height="330px" hspace="70">
            <img class="imagem" src="livro 5.jpg" height="330px" hspace="70">
        </div>
    </header>

</body>
</html>