div.container {
    width: 100%;
}
body{
    margin-left: auto;
    margin-right: auto;
}

header  {
padding: 1em;
color: rgb(14, 13, 13);
background-color: lavender;  
height: 100px;        
display: flex;
align-items: center;
justify-content: space-between;
   
}

footer{
    background-color: transparent;
}
 
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
 
article {
    margin-left: 170px;
    border-left: 1px solid rgb(200, 210, 255);
    padding: 1em;
    overflow: hidden;
    
}
.imgcpv{
    height: 195px;
    width: 150px ;
}
.titulo{
    font-family:sans-serif;

}



.enviar{
    font-size: 15px;
    font-weight: 400;
    background-color: lavender;
    border-radius: 5px;
    border: 0;
    padding: 10px 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.cabecalho{
    height: 120px;
    background-color:lavender;
    color: black;

}
  









#busca {
margin:0 auto;
padding:0;
}
#txtbusca {
border:0px solid #222;
background:#EEE;
width:260px;
height:23px;
margin:0 auto;
padding:5px 0 5px 5px;
float:left;  
line-height:36px; 
}
#btnBusca {
background:#00cccc;
position:relative;
border:0px solid #222;
color:#FFF; 
margin:0 auto;
padding:10px;
border:0 none;
font-size:11px;
font-weight:bold;
text-transform:uppercase;
}
#btnBusca:hover {
background:#99cccc; 
}
