.titulo{
    width: 1830px;
    height: 100px;
    background-color: lavender;
    display: inline-block;
    position: relative;
}

.titulo02{
    width: 300px;
    height: 500px;
    background-color: lavender;
    

}
.beneficios {
    background: ghostwhite;
    padding: 20px;
}
ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}
.imagembeneficios {
    width: 50%;
}
.elem01{
    width: 150px;
    height: 150px;
    background-color: lavender;
    display: inline-block;
    position: relative;
}

.elem02{
    width: 500px;
    height: 322px;
    background-color: lavender;
    display: inline-block;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}

.elem03{
    width: 120px;
    height: 120px;
    display: inline-block;
    position: relative;
}
.cabecalho{
    height: 120px;
    background-color:lavender;
   

}

