.titulo{
    width: 1830px;
    height: 100px;
    background-color: lavender;
    display: inline-block;
    position: relative;
}

.titulo02{
    width: 300px;
    height: 500px;
    background-color: lavender;
    

}
.beneficios {
    background: #FFFFFF;
    padding: 20px;
}
ul {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    margin-right: 15%;
}
.imagembeneficios {
    width: 50%;
}
.elem01{
    width: 150px;
    height: 150px;
    background-color: lavender;
    display: inline-block;
    position: relative;
}

.elem02{
    width: 500px;
    height: 360px;
    background-color: lavender;
    display: inline-block;
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 50%;
}

.elem03{
    width: 120px;
    height: 120px;
    background-color: rgb(251, 251, 255);
    display: inline-block;
    position: relative;
}
.elem04{
    width: 200px;
    height: 60px;
    background-color: lavender;
    display: inline-block;
    position: relative;
}


