

.cabecalho{
    height: 120px;
    background-color:lavender;

}

.logo{
display: inline-block;
position: relative;
bottom: 1px;
}

.menu{
position: center;
left: 30%;
bottom: 25%;
background-color: rgb(255, 255, 255);
}

.artigos{
font-size: large;
background-color: #9c9dda;
text-align: justify;
}
        
.rodape{

    height: 50px;

    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content: center;
    gap: 200px;
    align-items:center;
    flex-wrap: wrap;
    position: center;
    border:none;
  
}


#divBusca{
background-color:#b3b4f7;
border:solid 1px;
border-radius:15px;
width:300px;
position: center;
justify-content: center;
align-items: center;
}

#txtBusca{
float:center;
background-color:transparent;
padding-left:5px;
font-style:italic;
font-size:18px;
border:none;
height:32px;
width:260px;
}

header {
padding: 1em;

color: rgb(0, 0, 0);
background-color: lavender;

height: 100px;

display: flex;
align-items: center;
justify-content: space-between;

}

footer {
    background-color: #ffffff;
    padding: 20px;
}

.rodape img {
    height: 250px;
    margin: 65px;
    display: flexbox;
}

.bt{
    min-width: auto;
    width: 120px;
    height: 40px;
    border: solid 1px #333;
   
   }
   
  
  
  
  
  