.logo{
    height: 130px;
    width: 1855px;
   display: flex;
   align-items: start;
   justify-content: space-between;
   background-color: lavender;
}

.elemento{
    bottom: 20%;
    text-align: right;
}

.pagina{
    border:1px rgb(255, 255, 255);
    align-items: center;
    text-align: center;
    background-color:rgb(188, 196, 248);
    width: 1855px;
    height: 55px;
}

a{
    background-color:rgb(188, 196, 248);
    width: 20px;
    border-radius: 5px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 23px;
}

.produtos{
    height: 700px;
    width: 1855px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.imagem{
    border: 2px solid black;
}

body{
    background-color:ghostwhite;
    height: 130px;
    width: 1855px;
}

input{
    height: 19px;
    width: 300px;
}

.h1{
    text-align: center;
    font-size: 30px;
    font-style:italic;
    color:black;
}
#busca {
    margin:0 auto;
    padding:0;
    }
    #txtbusca {
    border:0px solid #333;
    background:#EEE;
    width:260px;
    height:30px;
    margin:0 auto;
    padding:5px 0 5px 5px;
    float:left;  
    line-height:36px; 
    }
.btnBusca{
    min-width: auto;
    width: 120px;
    height: 40px;
    border: solid 1 px #EEE;
    }
    #btnBusca:hover {
    background: purple; 
    }

    .ab{
        background-color: #EEE;

    }

  
       
    