<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylepag.css">
</head>
<body>
            <div>
                
                <div class="titulo">Livraria Fantasy<br>Bookstore
                <img src = "icons8-livros-64.png" alt = "" align = "left">
                </div>
                <div>

                        
                            <div class="beneficios">
                            <h3 class="titulo-centralizado"align = "rigth">OS SETE MARIDOS DE EVELYN HUGO - TAYLOR JENKINS REID</h3>
                                
                              <ul>Com todo o esplendor que só a Hollywood do século passado pode oferecer, esta é uma narrativa inesquecível sobre os sacrifícios que
                                 fazemos por amor, o perigo dos segredos e o preço da fama.</ul>

                        

               <img src="41bWJGOl9oL.jpg" align = "left" width= "300px" height="500px" alt="imagembeneficios"><br>
                </div><br>
                <br><br><div class="elem01"><h3 class="texto-centralizado" align = "center">CAPA COMUM - Por apenas 43,92</h3></div>
            
                <div class="elem02">
                    <ul><br><label for="">Número do Cartão</label>
                <input type = "text" name = "nome">

                <label for="">Nome do Cartão</label>
                <input type = "text" name = "E-Mail">

                <label for="">Data de Validade</label>
                <input type = "text" name = "E-Mail">

                <label for="">Código de Segurança</label>
                <input type = "text" name = "E-Mail">
                <label for="">Opções de Pagamento</label>

                <input type = "text" name = "E-Mail">
                <label for="">CEP</label>
                <input type = "text" name = "E-Mail">

                <label for="">Endereço</label><br>
                <input type = "text" name = "E-Mail">

                <label for="">Cidade</label>
                <input type = "text" name = "E-Mail"></ul>
                
                           
                
               


                    
                </div>


                            <ul></select><br/><br/>
                              <label> Adicionar a lista de compras: </label>
                              <input type="checkbox" name = "Adicionar a lista de compras"><br>



                              <h3 class="titulo-centralizado"align = "rigth"></h3>
                              <label> Quantidade: </label>
                                      <select name ="Qd" id="Quantidade">
                                      <option value = "01">01</option>
                                      <option value = "02">02</option>
                                      <option value = "03">03</option>
                                      <option value = "04">04</option>
                                      <option value = "05">05</option>
                                      <option value = "06">06</option>
                                      <option value = "07">07</option>
                                      <option value = "08">08</option>
                                      <option value = "09">09</option>
                                      <option value = "10">10</option>
                                    </select><br/><br/<br/>

                                        <div class="elem04"><label align = "center" > Cartão de Crédito: </label>
                                        <input type="checkbox" name = "Cartão de Crédito"></div>

                                        <div class="elem04"><label align = "center" > Boleto: </label>
                                        <input type="checkbox" name = "Boleto"></div>

                                        <div class="elem04"><label align = "center" > PIX: </label>
                                        <input type="checkbox" name = "PIX"></div>

                                        <br><br><ul>
                                        <button class = "bt" align = "center" ><a href = "inicial.html">Finalizar Compra</a></button                                      

                                        


                


                              
  
                              
                                      
  
                  </div>    
                 
          
