<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecompra.css">
</head>
<header>
  <div class = "cabecalho">Livraria Fantasy<br>Bookstore
      <img src="livro logo.png" alt="" align = "left">
      <h1 align = "center"><div id="divBusca">
        <img src="lupa.png" alt="Buscar..."/>
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        <button id="btnBusca">Buscar</button>
      </div></h1>
      
  </div>
</header>
<body bgcolor="ghostwhite">
  <div class = "body">

                            <br><div class="beneficios">
                            <h3 class="titulo-centralizado"align = "rigth">Os Sete Maridos de Evelyn Hugo - Capa comum</h3>
                                
                              <ul> <b>Com todo o esplendor que só a Hollywood do século passado pode oferecer, 
                                esta é uma narrativa inesquecível sobre os sacrifícios que fazemos por amor, o perigo dos segredos e o preço da fama.</b></ul>

                <img src="evelyn.jpg" align = "left" width= "300px" height="500px" alt="imagembeneficios"><br>
                </div><br>
                <br><div class="elem01"><h3 class="texto-centralizado" align = "center">CAPA COMUM - Por apenas R$ 29,90</h3></div>

                <div class="elem02">
                  <div><br>
                   EM ESTOQUE
                    <h3 class="titulo-centralizado"align = "rigth"></h3>
                    <label> Quantidade: </label>
                            <select name ="Qd" id="Quantidade">
                            <option value = "01">01</option>
                            <option value = "02">02</option>
                            <option value = "03">03</option>
                            <option value = "04">04</option>
                            <option value = "05">05</option>
                            <option value = "06">06</option>
                            <option value = "07">07</option>
                            <option value = "08">08</option>
                            <option value = "09">09</option>
                            <option value = "10">10</option>

                            
                            
                            </select><br/><br/>
                              <div class = "pedaco">Entrega GRÁTIS: Sexta-feira, 9 de Junho no seu primeiro pedido
                              Ou entrega mais rápida: Hoje. Se pedir dentro de 4 hrs 51 min. <br></div>
                              <label> Comprar este item como presente: </label>
                              <input type="checkbox" name = "Comprar este item como presente">
                              <ul><div class="elem03">Pagamento
                              <br>Transação segura
                              <br>Enviado por
                              <br>Correios.com.br
                              <br>Vendido por
                              <br>Fantasy bookstore</div></ul>

                              <button class = "pedaco bt" align = "center"><a href = "carrinho.html">Adicionar ao Carrinho</a></button>
                              </ul><br>          

                </div>    
               
                <!-- <br><img src="Coca-Cola-cria-anúncios-impressos-que-prometem-fazer-você-ouviu-os-sons-do-produto.jpg" width= "300px" height="200px" align="right" > -->

              </div>
                
                  
               
                