<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        background-color: lavender;
        color: black;
        padding: 20px;
        text-align: center;
    }
    form {
        margin: 20px auto;
        text-align: center;
    }
    input[type="text"] {
        padding: 10px;
        font-size: 16px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: rgb(160, 161, 255);
        color: black;
        border: none;
        cursor: pointer;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="stylepapes.css">
    
 
<div class="container">
  
 
<header>
  
      <div class="cabecalho" align="left">Livraria Fantasy <br>Bookstore
        <img  src="livro logo.png" alt="" align="left">
        
    </div>
  
<div id='busca'>
  <form action="/search" class="search" method="get">
      <input id="txtbusca" name="q" type="text" value="" placeholder="Digite o que você procura" />
      <input id="btnBusca" type="submit" value="Ok"/>
  </form>
  </div>
</header>

   
<nav>
  <ul>
    <p class="filtro">Filtros</p>
    <label>Preços:</label><br>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">Até R$20</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">R$20 a R$40</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">R$60 a R$80</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">Todos</label><br>

     <p class="Avaliacoes">Avaliações</p>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★★★</label><br> 

    <p>Formato</p>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">capa dura</label><br>

    <input type="Checkbox" id="M" nome="Preços" value="M">
     <label for = "M">capa comum</label><br>

    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">eBook Kindle</label><br><br>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">Enviar</button>
    </div>
    
  </ul>
</nav>
 
<article>
  <h2>Resultados</h2>
  <a href="teladecompra.html"><img class="imgcpv" src="evelyn.jpg"></a>
  <p class="titulo">Os sete maridos de evelyn hugo</p>
  <p>Edição Português
    por Taylor Jenkins Reid,<br>
     Alexandre Boide, e outros.
  </p>
  <p>4.8 ★★★★</p>
  <p>capa comum R$29,90</p>
</article>
 
<footer></footer>
 
</div>
</body>
</html>