* {
    box-sizing: border-box; 
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}
#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav, 
#main > aside {
  flex: 0 0 10vw;
  background: rgb(255, 255, 255);
}
#main > nav {
  order: -1;
}
header, footer {
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
header  {
padding: 1em;
color: rgb(14, 13, 13);
background-color: lavender;  
height: 100px;        
display: flex;
align-items: center;
justify-content: space-between;

}
article{
margin-left: 1px;

padding: 1em;
overflow: hidden;

}
.imgcpv{
height: 195px;
width: 150px ;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ccc;
}

.caixa-search {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: lavender;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
}

.caixa-search:hover > .caixa-texto {
    width: 240px;
    padding: 0 6px;
}

.caixa-search:hover > .botao-search {
    background-color: #fff;
    margin-left: 3px;
}

.botao-search {
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: lavender;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    transition: 0.4s;
}

.caixa-texto {
    border: none;
    background-color: lavender;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    cursor: pointer;
}


