<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Telapesquisa</title>
	
</head>

<body>
  <link rel="stylesheet" href="dia09.css">

  <header>
    <figure>
      <img class=""src="icons8-livro-64.png" alt="logo" width="60" >
    </figure>

    
  </header>
  

  <div id="main">
    <article>
      <h2>Resultados</h2>
      <img class="imgcpv" src="capaverde.jpg">
      <p class="titulo">Os sete maridos de evelyn hugo</p>
      <p>Edição Português
        por Taylor Jenkins Reid,<br>
         Alexandre Boide, e outros.
      </p>
      <p>4.8 ★★★★</p>
      <p>capa comum R$29,90</p>
    
    </article>
    <nav>
      <p class="filtro">Filtros</p>
    <label>Preços:</label><br>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">Até R$20</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">R$20 a R$40</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">R$60 a R$80</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">Todos</label><br>

     <p class="Avaliacoes">Avaliações</p>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★★</label><br>

    <input type="Checkbox" id="M" nome="valor" value="f">
    <label for = "M">★★★★★</label><br> 

    <p>Formato</p>
    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">capa dura</label><br>

    <input type="Checkbox" id="M" nome="Preços" value="M">
     <label for = "M">capa comum</label><br>

    <input type="Checkbox" id="M" nome="Preços" value="M">
    <label for = "M">eBook Kindle</label><br><br>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">Enviar</button>
    </div>
    </nav>

    <aside> 

    </aside>
  </div>
  <footer></footer>
</body>